.div,
.total-sales {
  position: absolute;
  font-weight: 600;
}
.div {
  top: 2.06rem;
  left: 0.06rem;
}
.total-sales {
  top: 0;
  left: 0;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-600);
}
.parent {
  position: absolute;
  top: 3rem;
  left: 2rem;
  width: 7.25rem;
  height: 4.25rem;
}
.frame-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 11.25rem;
  height: 11.25rem;
}
.div1 {
  top: 2.06rem;
  left: 0;
  font-weight: 600;
}
.div1,
.group,
.profit {
  position: absolute;
}
.profit {
  top: 0;
  left: 1.31rem;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  color: var(--color-gray-600);
}
.group {
  top: 3rem;
  left: 2.5rem;
  width: 6.31rem;
  height: 4.25rem;
}
.frame-container {
  position: absolute;
  top: 0;
  left: 14.13rem;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 11.25rem;
  height: 11.25rem;
}
.div2 {
  position: absolute;
  top: 2.06rem;
  left: 0.25rem;
  font-weight: 600;
}
.container {
  position: absolute;
  top: 3rem;
  left: 2.94rem;
  width: 5.44rem;
  height: 4.25rem;
}
.frame-div,
.frame-parent {
  position: absolute;
  height: 11.25rem;
}
.frame-div {
  top: 0;
  left: 28.25rem;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 11.25rem;
}
.frame-parent {
  top: 1.94rem;
  left: 0;
  width: 39.5rem;
}
.finance1 {
  position: absolute;
  top: 0;
  left: 0.44rem;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-500);
  text-align: left;
}
.finance {
  position: absolute;
  top: 28.75rem;
  left: 0;
  width: 39.5rem;
  height: 13.19rem;
}
.frame-child {
  top: -0.5rem;
  left: -0.75rem;
  border-radius: var(--br-8xs);
  width: 12.75rem;
  height: 12.75rem;
}
.div3,
.frame-child,
.parent1 {
  position: absolute;
}
.div3 {
  top: 2.06rem;
  left: 2.81rem;
  font-weight: 600;
}
.parent1 {
  top: 3rem;
  left: 1.63rem;
  width: 8rem;
  height: 4.25rem;
}
.vector-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 11.25rem;
  height: 11.25rem;
}
.div4 {
  top: 2.06rem;
  left: 3.63rem;
  font-weight: 600;
}
.div4,
.div5,
.parent2 {
  position: absolute;
}
.parent2 {
  top: 3rem;
  left: 1rem;
  width: 9.31rem;
  height: 4.25rem;
}
.div5 {
  top: 2.06rem;
  left: 2rem;
  font-weight: 600;
}
.parent3 {
  top: 3rem;
  left: 3.06rem;
  width: 5.13rem;
  height: 4.25rem;
}
.div6,
.orders,
.parent3 {
  position: absolute;
}
.orders {
  top: 14.38rem;
  left: 0;
  width: 39.5rem;
  height: 13.19rem;
}
.div6 {
  top: 2.06rem;
  left: 3.13rem;
  font-weight: 600;
}
.parent4,
.parent5,
.rectangle-div {
  position: absolute;
  top: 3rem;
  left: 1.31rem;
  width: 8.63rem;
  height: 4.25rem;
}
.parent5,
.rectangle-div {
  left: 2rem;
  width: 7.31rem;
}
.rectangle-div {
  top: 14.38rem;
  left: 12.69rem;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 24.06rem;
  height: 25.63rem;
}
.div8 {
  position: absolute;
  top: 0;
  left: 0.06rem;
  font-weight: 600;
}
.parent6 {
  left: 12.94rem;
  width: 7.25rem;
  height: 3.94rem;
}
.div9,
.parent6,
.parent7 {
  position: absolute;
  top: 0;
}
.div9 {
  left: 2.81rem;
  font-weight: 600;
}
.parent7 {
  left: 0;
  width: 8rem;
  height: 3.88rem;
}
.frame-parent1 {
  position: absolute;
  top: 19.19rem;
  left: 14.5rem;
  width: 20.19rem;
  height: 3.94rem;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.shirts {
  position: absolute;
  top: 0.13rem;
  left: 2.13rem;
  font-weight: 600;
}
.forester-shirt-icon,
.shirts-parent {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.88rem;
}
.forester-shirt-icon {
  width: 1.88rem;
  object-fit: cover;
}
.shirts-parent {
  width: 6.13rem;
}
.div10 {
  top: 0;
  left: 4rem;
  font-weight: 600;
}
.div10,
.div11,
.parent8 {
  position: absolute;
}
.div11 {
  top: 0;
  left: 0;
  font-weight: 600;
}
.parent8 {
  top: 0.25rem;
  left: 11.31rem;
  width: 7.94rem;
  height: 1.5rem;
  font-size: var(--font-size-xl);
}
.frame-parent3 {
  position: absolute;
  top: 3.38rem;
  left: 0;
  width: 19.25rem;
  height: 1.88rem;
}
.jeans-parent {
  top: 0;
  left: 0;
  width: 5.75rem;
  height: 1.88rem;
}
.div13,
.jeans-parent,
.parent9 {
  position: absolute;
}
.div13 {
  top: 0;
  left: 0;
  font-weight: 600;
  text-align: center;
}
.parent9 {
  top: 0.44rem;
  left: 11.31rem;
  width: 7.94rem;
  height: 1.5rem;
  text-align: left;
  font-size: var(--font-size-xl);
}
.frame-parent4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 19.25rem;
  height: 1.94rem;
  text-align: center;
}
.t-shirts-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 7.19rem;
  height: 1.88rem;
}
.parent10 {
  position: absolute;
  top: 0.31rem;
  left: 11.31rem;
  width: 8.44rem;
  height: 1.5rem;
  font-size: var(--font-size-xl);
}
.cap-parent,
.frame-parent5 {
  position: absolute;
  left: 0;
  height: 1.88rem;
}
.frame-parent5 {
  top: 6.5rem;
  width: 19.75rem;
}
.cap-parent {
  top: 0;
  width: 4.69rem;
}
.parent11 {
  position: absolute;
  top: 0.38rem;
  left: 11.31rem;
  width: 7.94rem;
  height: 1.5rem;
  font-size: var(--font-size-xl);
}
.frame-parent6 {
  position: absolute;
  top: 9.63rem;
  left: 0;
  width: 19.25rem;
  height: 1.88rem;
}
.frame-parent2,
.order-statitics {
  position: absolute;
  text-align: left;
}
.frame-parent2 {
  top: 26.06rem;
  left: 14.5rem;
  width: 19.75rem;
  height: 11.5rem;
  color: var(--color-black);
}
.order-statitics {
  top: 15.81rem;
  left: 14.38rem;
  color: var(--color-navy);
}
.blocked-users,
.div18 {
  position: absolute;
  font-weight: 600;
}
.div18 {
  top: 5.06rem;
  left: 4.06rem;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.blocked-users {
  top: 3rem;
  left: 0;
}
.set-range {
  position: absolute;
  top: 0;
  left: 14.5rem;
  color: var(--color-gray-500);
  text-align: left;
}
.div19,
.div20,
.from,
.to {
  position: absolute;
  top: 2.06rem;
  left: 26.19rem;
  font-weight: 600;
}
.div19,
.div20,
.from {
  left: 14.5rem;
}
.div19,
.div20 {
  top: 4.5rem;
  left: 27.25rem;
  font-size: var(--font-size-mini);
  font-weight: 300;
}
.div20 {
  left: 15.44rem;
}
.rectangle-parent2 {
  position: absolute;
  top: 0;
  left: 29.25rem;
  width: 36.75rem;
  height: 40rem;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-600);
}
.rectangle-container,
.rectangle-parent1 {
  position: absolute;
  left: 0;
  width: 66rem;
  height: 40rem;
}
.rectangle-parent1 {
  top: 0;
}
.rectangle-container {
  top: 1.94rem;
}
.users1 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-500);
}
.finance-parent,
.users {
  position: absolute;
  width: 66rem;
  height: 41.94rem;
}
.users {
  top: 0;
  left: 0;
}
.finance-parent {
  top: 7.56rem;
  left: 20.56rem;
  text-align: center;
  font-size: var(--font-size-11xl);
}
.div21,
.total-stock {
  position: absolute;
  font-weight: 600;
}
.div21 {
  top: 0;
  left: 1.69rem;
}
.total-stock {
  top: 2.31rem;
  left: 0;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-600);
}
.parent12 {
  position: absolute;
  top: 0;
  left: 13.56rem;
  width: 7.38rem;
  height: 3.94rem;
}
.div22,
.total-products {
  position: absolute;
  font-weight: 600;
}
.div22 {
  top: 0;
  left: 3.5rem;
}
.total-products {
  top: 2.25rem;
  left: 0;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-600);
}
.parent13 {
  position: absolute;
  top: 0;
  left: 0;
  width: 9.44rem;
  height: 3.88rem;
}
.frame-parent8 {
  position: absolute;
  top: 4.81rem;
  left: 1.13rem;
  width: 20.94rem;
  height: 3.94rem;
  text-align: center;
  font-size: var(--font-size-11xl);
}
.div23 {
  position: absolute;
  top: 0;
  left: 5.19rem;
  font-weight: 600;
}
.parent14 {
  position: absolute;
  top: 0.25rem;
  left: 10.88rem;
  width: 7.31rem;
  height: 1.5rem;
  font-size: var(--font-size-xl);
}
.frame-parent10 {
  position: absolute;
  top: 3.38rem;
  left: 0;
  width: 18.19rem;
  height: 1.88rem;
}
.parent15 {
  position: absolute;
  top: 0.44rem;
  left: 10.88rem;
  width: 7.06rem;
  height: 1.5rem;
  text-align: left;
  font-size: var(--font-size-xl);
}
.frame-parent11 {
  position: absolute;
  top: 0;
  left: 0;
  width: 17.94rem;
  height: 1.94rem;
  text-align: center;
}
.parent16 {
  position: absolute;
  top: 0.31rem;
  left: 10.88rem;
  width: 7.56rem;
  height: 1.5rem;
  font-size: var(--font-size-xl);
}
.div30,
.frame-parent12 {
  position: absolute;
  left: 0;
}
.frame-parent12 {
  top: 6.5rem;
  width: 18.44rem;
  height: 1.88rem;
}
.div30 {
  top: 0.06rem;
  font-weight: 600;
  text-align: center;
}
.parent17 {
  position: absolute;
  top: 0.31rem;
  left: 10.88rem;
  width: 7.38rem;
  height: 1.56rem;
  font-size: var(--font-size-xl);
}
.frame-parent13 {
  position: absolute;
  top: 9.63rem;
  left: 0;
  width: 18.25rem;
  height: 1.88rem;
}
.frame-parent9 {
  position: absolute;
  top: 11.69rem;
  left: 1.81rem;
  width: 18.44rem;
  height: 11.5rem;
}
.product-statitics {
  position: absolute;
  top: 1.44rem;
  left: 1.69rem;
  color: var(--color-navy);
}
.frame-parent7 {
  position: absolute;
  top: 52.69rem;
  left: 62.5rem;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 24.06rem;
  height: 25.63rem;
}
.vector-icon {
  position: absolute;
  top: 0.55rem;
  left: 2.25rem;
  width: 33.75rem;
  height: 0.03rem;
}
.div31 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 100;
  display: inline-block;
  width: 0.94rem;
  height: 1.13rem;
}
.vector-group {
  top: 15.45rem;
  width: 36rem;
}
.div32,
.vector-container,
.vector-group {
  position: absolute;
  left: 0;
  height: 1.13rem;
}
.div32 {
  top: 0;
  font-weight: 100;
  display: inline-block;
  width: 1.13rem;
}
.vector-container {
  top: 12.88rem;
  width: 36rem;
}
.vector-parent1,
.vector-parent2,
.vector-parent3,
.vector-parent4 {
  position: absolute;
  top: 10.3rem;
  left: 0;
  width: 36rem;
  height: 1.13rem;
}
.vector-parent2,
.vector-parent3,
.vector-parent4 {
  top: 7.73rem;
}
.vector-parent3,
.vector-parent4 {
  top: 5.15rem;
}
.vector-parent4 {
  top: 2.58rem;
}
.div37,
.vector-parent5 {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.13rem;
}
.div37 {
  font-weight: 100;
  display: inline-block;
  width: 1.06rem;
}
.vector-parent5 {
  width: 36rem;
}
.div38,
.frame-parent15 {
  position: absolute;
  top: 7.1rem;
  left: 1.75rem;
  width: 36rem;
  height: 16.58rem;
}
.div38 {
  top: 3.78rem;
  font-weight: 600;
  display: inline-block;
  width: 2.38rem;
  height: 1.13rem;
}
.apr,
.aug,
.dec,
.div39,
.feb,
.jan,
.jul,
.jun,
.mar,
.may,
.nov,
.oct,
.sep {
  position: absolute;
  font-weight: 100;
  display: inline-block;
  height: 1.13rem;
}
.div39 {
  top: 3.78rem;
  left: 4.81rem;
  width: 2.13rem;
}
.apr,
.aug,
.dec,
.feb,
.jan,
.jul,
.jun,
.mar,
.may,
.nov,
.oct,
.sep {
  top: 0;
}
.jan {
  left: 0;
  width: 1.73rem;
}
.apr,
.aug,
.dec,
.feb,
.jul,
.jun,
.mar,
.may,
.nov,
.oct,
.sep {
  left: 2.63rem;
  width: 1.95rem;
}
.apr,
.aug,
.dec,
.jul,
.jun,
.mar,
.may,
.nov,
.oct,
.sep {
  left: 5.5rem;
  width: 2.03rem;
}
.apr,
.aug,
.dec,
.jul,
.jun,
.may,
.nov,
.oct,
.sep {
  left: 8.32rem;
  width: 1.88rem;
}
.aug,
.dec,
.jul,
.jun,
.may,
.nov,
.oct,
.sep {
  left: 11.25rem;
  width: 2.17rem;
}
.aug,
.dec,
.jul,
.jun,
.nov,
.oct,
.sep {
  left: 14.18rem;
  width: 1.73rem;
}
.aug,
.dec,
.jul,
.nov,
.oct,
.sep {
  left: 17.1rem;
  width: 1.43rem;
}
.aug,
.dec,
.nov,
.oct,
.sep {
  left: 20.02rem;
  width: 2.1rem;
}
.dec,
.nov,
.oct,
.sep {
  left: 22.95rem;
  width: 2.03rem;
}
.dec,
.nov,
.oct {
  left: 25.88rem;
  width: 1.8rem;
}
.dec,
.nov {
  left: 28.8rem;
  width: 2.03rem;
}
.dec {
  left: 31.73rem;
}
.jan-parent,
.total-revenue {
  position: absolute;
  top: 23.93rem;
  left: 4rem;
  width: 33.75rem;
  height: 1.13rem;
}
.total-revenue {
  top: 1.58rem;
  left: 1.75rem;
  font-size: var(--font-size-3xl);
  display: inline-block;
  color: var(--color-gray-500);
  width: 9.19rem;
  height: 1.63rem;
}
.frame-child7,
.frame-child8 {
  position: absolute;
  border-radius: var(--br-3xs);
  background-color: var(--color-slateblue);
  width: 0.63rem;
}
.frame-child7 {
  top: 2.13rem;
  left: 0;
  height: 11.56rem;
}
.frame-child8 {
  bottom: 0;
  left: 2.75rem;
  height: 6.31rem;
}
.frame-child9 {
  top: 4.44rem;
  left: 5.63rem;
  height: 9.31rem;
}
.frame-child10,
.frame-child11,
.frame-child9 {
  position: absolute;
  border-radius: var(--br-3xs);
  background-color: var(--color-slateblue);
  width: 0.63rem;
}
.frame-child10 {
  top: 0;
  left: 8.38rem;
  height: 13.75rem;
}
.frame-child11 {
  top: 11.19rem;
  left: 11.44rem;
  height: 2.56rem;
}
.frame-child12,
.frame-child13,
.frame-child14,
.frame-child15,
.frame-child16,
.frame-child17,
.frame-child18 {
  position: absolute;
  top: 8.06rem;
  left: 14.19rem;
  border-radius: var(--br-3xs);
  background-color: var(--color-slateblue);
  width: 0.63rem;
  height: 5.69rem;
}
.frame-child13,
.frame-child14,
.frame-child15,
.frame-child16,
.frame-child17,
.frame-child18 {
  top: 5.5rem;
  left: 16.94rem;
  height: 8.25rem;
}
.frame-child14,
.frame-child15,
.frame-child16,
.frame-child17,
.frame-child18 {
  top: 1.25rem;
  left: 19.94rem;
  height: 12.5rem;
}
.frame-child15,
.frame-child16,
.frame-child17,
.frame-child18 {
  top: 7.13rem;
  left: 22.88rem;
  height: 6.63rem;
}
.frame-child16,
.frame-child17,
.frame-child18 {
  top: 4.88rem;
  left: 25.88rem;
  height: 8.88rem;
}
.frame-child17,
.frame-child18 {
  top: 1.5rem;
  left: 28.88rem;
  height: 12.25rem;
}
.frame-child18 {
  top: 4.44rem;
  left: 31.88rem;
  height: 9.31rem;
}
.rectangle-parent3 {
  position: absolute;
  top: 9.19rem;
  left: 4.56rem;
  width: 32.5rem;
  height: 13.75rem;
}
.admin-dashboard-child,
.frame-parent14 {
  position: absolute;
  left: 20.56rem;
  background-color: var(--color-white);
}
.frame-parent14 {
  top: 52.69rem;
  border-radius: var(--br-8xs);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 39.5rem;
  height: 25.63rem;
  font-size: var(--font-size-mini);
  color: var(--color-gray-600);
}
.admin-dashboard-child {
  top: 1.19rem;
  box-shadow: 0 4px 5px 1px rgba(0, 0, 0, 0.1);
  width: 66.25rem;
  height: 4.94rem;
}
.admin,
.logout {
  position: absolute;
  top: 2.81rem;
  left: 25.63rem;
  color: var(--color-gray-500);
  text-align: center;
}
.logout {
  top: 0.25rem;
  left: 1.31rem;
  font-size: var(--font-size-mini);
  font-weight: 600;
  font-family: var(--font-roboto);
  color: var(--color-white);
}
.logout-wrapper {
  cursor: pointer;
  border: 0.5px solid var(--color-gray-600);
  padding: 0;
  background-color: var(--color-red);
  position: absolute;
  top: 2.81rem;
  left: 79.31rem;
  border-radius: var(--br-10xs);
  box-sizing: border-box;
  width: 5.63rem;
  height: 1.61rem;
}
.filter {
  position: absolute;
  top: 0.5rem;
  left: 1.94rem;
  font-size: var(--font-size-mid);
  font-weight: 600;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
}
.filter-wrapper {
  cursor: pointer;
  border: 0.5px solid var(--color-gray-600);
  padding: 0;
  background-color: var(--color-blue);
  position: absolute;
  top: 17.94rem;
  left: 67.69rem;
  border-radius: var(--br-10xs);
  box-sizing: border-box;
  width: 6.44rem;
  height: 2.19rem;
}
.print {
  position: absolute;
  top: 0.5rem;
  left: 2.06rem;
  font-size: var(--font-size-mid);
  font-weight: 600;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
}
.print-wrapper {
  cursor: pointer;
  border: 0.5px solid var(--color-gray-600);
  padding: 0;
  background-color: var(--color-blue);
  position: absolute;
  top: 17.94rem;
  left: 75.13rem;
  border-radius: var(--br-10xs);
  box-sizing: border-box;
  width: 6.44rem;
  height: 2.19rem;
}
.male-user-icon {
  position: absolute;
  top: 2.06rem;
  left: 21.88rem;
  width: 3.13rem;
  height: 3.13rem;
  object-fit: cover;
}
.admin-dashboard-inner,
.admin-dashboard-item {
  position: absolute;
  top: 13.19rem;
  left: 64.31rem;
  border-radius: var(--br-11xs);
  background-color: var(--color-gainsboro-200);
  border: 0.5px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 8.63rem;
  height: 2.81rem;
}
.admin-dashboard-inner {
  left: 76rem;
}
.c-a-s1 {
  position: absolute;
  top: 1.88rem;
  left: calc(50% - 34px);
}
.formen1 {
  position: absolute;
  top: 0;
  left: calc(50% - 70px);
  font-size: var(--font-size-13xl);
  display: inline-block;
  font-family: var(--font-alegreya-sans-sc);
  width: 8.75rem;
  height: 2.44rem;
}
.dashboard,
.logo1 {
  position: absolute;
  text-align: center;
}
.logo1 {
  top: 1.69rem;
  left: 3.75rem;
  width: 8.75rem;
  height: 3rem;
  font-size: var(--font-size-sm);
  font-family: var(--font-abel);
}
.dashboard {
  top: 0.13rem;
  left: 1.69rem;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-public-sans);
  color: var(--color-black);
}
.combo-chart-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1.56rem;
  height: 1.56rem;
  object-fit: cover;
}
.dashboard-parent,
.frame-button {
  position: absolute;
  top: 0.63rem;
  left: 3rem;
  width: 8.06rem;
  height: 1.63rem;
}
.frame-button {
  cursor: pointer;
  border: 0.5px solid var(--color-gray-600);
  padding: 0;
  background-color: var(--color-lavender-100);
  top: 6.81rem;
  left: 1.13rem;
  border-radius: var(--br-10xs);
  box-sizing: border-box;
  width: 14rem;
  height: 2.88rem;
}
.banners {
  position: absolute;
  top: 0.06rem;
  left: 1.88rem;
  font-weight: 600;
}
.banners-parent,
.frame-wrapper4 {
  position: absolute;
  top: 0.63rem;
  left: 3rem;
  width: 6.81rem;
  height: 1.56rem;
}
.frame-wrapper4 {
  top: 13.13rem;
  left: 1.13rem;
  border-radius: var(--br-10xs);
  border: 0.5px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 14rem;
  height: 2.88rem;
}
.frame-wrapper5,
.users-parent {
  position: absolute;
  top: 0.63rem;
  left: 3rem;
  width: 5.31rem;
  height: 1.56rem;
}
.frame-wrapper5 {
  top: 19.31rem;
  left: 1.13rem;
  border-radius: var(--br-10xs);
  border: 0.5px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 14rem;
  height: 2.88rem;
}
.frame-wrapper6,
.products-parent {
  position: absolute;
  top: 0.63rem;
  left: 3rem;
  width: 7.19rem;
  height: 1.56rem;
}
.frame-wrapper6 {
  top: 25.5rem;
  left: 1.13rem;
  border-radius: var(--br-10xs);
  background-color: var(--color-lavender-200);
  border: 0.5px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 14rem;
  height: 2.88rem;
}
.frame-wrapper7,
.orders-parent {
  position: absolute;
  top: 0.63rem;
  left: 3rem;
  width: 5.94rem;
  height: 1.56rem;
}
.frame-wrapper7 {
  top: 31.69rem;
  left: 1.13rem;
  border-radius: var(--br-10xs);
  background-color: var(--color-lavender-200);
  border: 0.5px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 14rem;
  height: 2.88rem;
}
.logo-parent {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 0 4px 5px 1px rgba(0, 0, 0, 0.1);
  width: 16.25rem;
  height: 44.56rem;
  font-size: var(--font-size-xl);
}
.admin-dashboard {
  position: relative;
  background-color: var(--color-ghostwhite);
  width: 100%;
  height: 96.31rem;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-public-sans);
}
